* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1e40af;
    --primary-dark: #1e3a8a;
    --secondary: #7c3aed;
    --accent: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --gray: #6b7280;
    --light: #f9fafb;
    --white: #ffffff;
    --font-main: 'Inter', sans-serif;
    --font-heading: 'Poppins', sans-serif;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.25);
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-main);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
}
a{ 
    text-decoration: none;
    color: var(--dark);
    transition: var(--transition);
    &:hover {
        color: var(--primary);
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    font-weight: 600;
    transition: var(--transition);
    color: var(--dark);
}

.nav-link:hover {
    color: var(--primary);
}

.btn {
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 700;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 4px 15px rgba(30, 64, 175, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 64, 175, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-lg {
    padding: 16px 40px;
    font-size: 1.1rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(30, 64, 175, 0.3) 0%, transparent 70%);
    top: -200px;
    right: -200px;
    border-radius: 50%;
}

.hero::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.2) 0%, transparent 70%);
    bottom: -150px;
    left: -150px;
    border-radius: 50%;
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 60px 0;
    text-align: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 50px;
    color: var(--accent);
    font-weight: 700;
    margin-bottom: 24px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.hero h1 {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 24px;
    line-height: 1.1;
}

.hero h1 .highlight {
    background: linear-gradient(135deg, var(--accent), #22c55e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
}

.trust-indicators {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.trust-item {
    text-align: center;
}

.trust-number {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--accent);
    font-family: var(--font-heading);
}

.trust-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-top: 8px;
}

/* Features Section */
.features {
    padding: 100px 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(30, 64, 175, 0.1);
    color: var(--primary);
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 16px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 16px;
    color: var(--dark);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 24px;
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--gray);
    line-height: 1.7;
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
    background: var(--light);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.step-card {
    text-align: center;
    position: relative;
}

.step-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    margin: 0 auto 24px;
    box-shadow: 0 8px 20px rgba(30, 64, 175, 0.3);
}

.step-card h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
}

.step-card p {
    color: var(--gray);
    line-height: 1.7;
}

/* Pricing */
.pricing {
    padding: 100px 0;
    background: white;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.plan-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 40px 30px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 3px solid transparent;
    position: relative;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.plan-card.featured {
    border-color: var(--accent);
    transform: scale(1.05);
}

.plan-badge {
    position: absolute;
    top: -15px;
    right: 30px;
    background: linear-gradient(135deg, var(--accent), #22c55e);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.85rem;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.plan-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--light);
}

.plan-price {
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary);
    font-family: var(--font-heading);
}

.plan-duration {
    color: var(--gray);
    margin-top: 8px;
}

.plan-roi {
    display: inline-block;
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent);
    padding: 8px 16px;
    border-radius: 50px;
    font-weight: 700;
    margin-top: 16px;
}

.plan-features {
    list-style: none;
    margin-bottom: 30px;
}

.plan-features li {
    padding: 12px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.plan-features li::before {
    content: '✓';
    color: var(--accent);
    font-weight: 900;
    font-size: 1.2rem;
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background: var(--light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.testimonial-card {
    background: white;
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.testimonial-info h4 {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.testimonial-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.stars {
    color: #fbbf24;
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.testimonial-text {
    color: var(--gray);
    line-height: 1.7;
    font-style: italic;
}

/* Guarantees */
.guarantees {
    padding: 100px 0;
    background: white;
}

.guarantees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.guarantee-card {
    text-align: center;
    padding: 40px 30px;
    background: var(--light);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.guarantee-card:hover {
    background: white;
    box-shadow: var(--shadow-md);
}

.guarantee-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.guarantee-card h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
}

.guarantee-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* FAQ */
.faq {
    padding: 100px 0;
    background: var(--light);
}

.faq-list {
    max-width: 800px;
    margin: 60px auto 0;
}

.faq-item {
    background: white;
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    padding: 24px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--light);
}

.faq-icon {
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer-content {
    padding: 0 30px 24px;
    color: var(--gray);
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    top: -100px;
    right: -100px;
    border-radius: 50%;
}

.cta-content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.cta-content h2 {
    font-size: 3rem;
    color: white;
    margin-bottom: 24px;
}

.cta-content p {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-features {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.cta-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-weight: 600;
}

.cta-feature-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.btn-white {
    background: white;
    color: var(--primary);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn-white:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    background: #0f172a;
    color: rgba(255, 255, 255, 0.8);
    padding: 80px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-about h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--accent), #22c55e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-about p {
    line-height: 1.8;
    margin-bottom: 24px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

.footer-column h4 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .nav-menu {
        display: none;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .trust-indicators {
        gap: 20px;
    }
}