* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1e40af;
    --secondary: #7c3aed;
    --accent: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --gray: #6b7280;
    --light: #f9fafb;
    --white: #ffffff;
    --sidebar-width: 280px;
    --font-main: 'Inter', sans-serif;
    --font-heading: 'Poppins', sans-serif;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --radius-md: 1rem;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-main);
    background: var(--light);
    color: var(--dark);
}

/* Include sidebar styles from template (simplified for brevity) */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #1f2937 0%, #111827 100%);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: 25px 20px;
    background: rgba(255, 255, 255, 0.05);
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo { font-size: 2rem; margin-bottom: 5px; }
.sidebar-title { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; color: white; }
.admin-badge { display: inline-block; background: var(--danger); color: white; padding: 4px 12px; border-radius: 12px; font-size: 0.75rem; font-weight: 700; margin-top: 8px; }

.sidebar-menu { padding: 20px 0; }
.menu-section-title { color: rgba(255, 255, 255, 0.5); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; padding: 15px 20px 10px; }

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
    position: relative;
}

.menu-item:hover { background: rgba(255, 255, 255, 0.05); color: white; }
.menu-item.active { background: rgba(30, 64, 175, 0.2); color: white; font-weight: 600; }
.menu-item.active::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 4px; background: var(--primary); }

.menu-icon { font-size: 1.3rem; }
.menu-badge { margin-left: auto; background: var(--danger); color: white; padding: 2px 8px; border-radius: 10px; font-size: 0.75rem; font-weight: 700; }
.menu-divider { height: 1px; background: rgba(255, 255, 255, 0.1); margin: 10px 20px; }

.main-content { margin-left: var(--sidebar-width); min-height: 100vh; }

.header {
    position: sticky;
    top: 0;
    height: 70px;
    background: white;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 100;
}

.header-left { display: flex; align-items: center; gap: 20px; }
.menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; cursor: pointer; }
.header-title { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; }
.header-right { display: flex; align-items: center; gap: 20px; }

.notification-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--gray);
    padding: 8px;
}

.notification-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    background: var(--danger);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border: 2px solid white;
}

.admin-user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 15px;
    background: linear-gradient(135deg, var(--danger), #dc2626);
    border-radius: 50px;
    cursor: pointer;
    color: white;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--danger);
    font-weight: 900;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.admin-name { font-weight: 700; font-size: 0.95rem; }
.admin-role { font-size: 0.75rem; opacity: 0.9; font-weight: 600; }

.page-content { padding: 30px; }

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
}

.stat-card.primary::before { background: var(--primary); }
.stat-card.success::before { background: var(--accent); }
.stat-card.warning::before { background: var(--warning); }
.stat-card.danger::before { background: var(--danger); }

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.2;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 900;
    font-family: var(--font-heading);
    color: var(--dark);
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-change.positive { color: var(--accent); }
.stat-change.negative { color: var(--danger); }

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    padding: 25px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.chart-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light);
}

.chart-title {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.chart-subtitle {
    font-size: 0.85rem;
    color: var(--gray);
}

/* Recent Activity */
.activity-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.activity-card {
    background: white;
    padding: 25px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.activity-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.activity-icon.user { background: rgba(30, 64, 175, 0.1); }
.activity-icon.purchase { background: rgba(16, 185, 129, 0.1); }
.activity-icon.withdrawal { background: rgba(245, 158, 11, 0.1); }

.activity-details {
    flex: 1;
}

.activity-details h4 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 3px;
}

.activity-details p {
    font-size: 0.85rem;
    color: var(--gray);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--gray);
    white-space: nowrap;
}

/* Alerts */
.alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.alert-card {
    padding: 20px;
    border-radius: var(--radius-md);
    border-left: 4px solid;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: var(--transition);
}

.alert-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.alert-card.danger {
    background: rgba(239, 68, 68, 0.1);
    border-left-color: var(--danger);
}

.alert-card.warning {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: var(--warning);
}

.alert-card.info {
    background: rgba(59, 130, 246, 0.1);
    border-left-color: #3b82f6;
}

.alert-card-icon {
    font-size: 2rem;
}

.alert-card-content h4 {
    font-weight: 700;
    margin-bottom: 3px;
    font-size: 1rem;
}

.alert-card-content p {
    font-size: 0.85rem;
    color: var(--gray);
}

/* Responsive */
@media (max-width: 1200px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar { transform: translateX(-100%); }
    .sidebar.mobile-open { transform: translateX(0); }
    .main-content { margin-left: 0; }
    .menu-toggle { display: block; }
    .header { padding: 0 15px; }
    .page-content { padding: 20px 15px; }
    .stats-grid { grid-template-columns: 1fr; }
    .activity-section { grid-template-columns: 1fr; }
    .alerts-grid { grid-template-columns: 1fr; }
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.sidebar-overlay.active { display: block; }


.page-content { padding: 30px; }

        /* Filters */
        .filters-section {
            background: white;
            padding: 25px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            margin-bottom: 25px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--dark);
        }

        .filter-select, .search-input {
            padding: 10px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .filter-select:focus, .search-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: #e5e7eb;
            color: var(--dark);
        }

        .btn-export {
            background: var(--accent);
            color: white;
        }

        /* Users Table */
        .users-container {
            background: white;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 2px solid var(--light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-family: var(--font-heading);
            font-size: 1.3rem;
            font-weight: 700;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table thead {
            background: var(--light);
        }

        .users-table th {
            text-align: left;
            padding: 15px 25px;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        .users-table td {
            padding: 18px 25px;
            border-bottom: 1px solid var(--light);
        }

        .users-table tbody tr {
            transition: var(--transition);
        }

        .users-table tbody tr:hover {
            background: rgba(30, 64, 175, 0.02);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar-small {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1rem;
        }

        .user-details h4 {
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .user-details p {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--accent);
        }

        .status-suspended {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .actions-dropdown {
            position: relative;
        }

        .actions-btn {
            background: none;
            border: 2px solid #e5e7eb;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }

        .actions-btn:hover {
            border-color: var(--primary);
            background: rgba(30, 64, 175, 0.05);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius-md);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 25px 30px;
            border-bottom: 2px solid var(--light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-family: var(--font-heading);
            font-size: 1.5rem;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 30px;
        }

        .user-detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .detail-label {
            font-size: 0.85rem;
            color: var(--gray);
            font-weight: 600;
        }

        .detail-value {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
        }

        .stats-grid-modal {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 25px 0;
        }

        .stat-item-modal {
            background: var(--light);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-item-modal .value {
            font-size: 1.5rem;
            font-weight: 900;
            font-family: var(--font-heading);
            display: block;
            margin-bottom: 5px;
        }

        .stat-item-modal .label {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .modal-actions {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-top: 25px;
        }

        .btn-action {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-suspend {
            background: var(--warning);
            color: white;
        }

        .btn-delete {
            background: var(--danger);
            color: white;
        }

        .btn-view-details {
            background: var(--primary);
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.mobile-open { transform: translateX(0); }
            .main-content { margin-left: 0; }
            .menu-toggle { display: block; }
            .header { padding: 0 15px; }
            .page-content { padding: 20px 15px; }
            .users-table { font-size: 0.85rem; }
            .user-detail-grid { grid-template-columns: 1fr; }
            .stats-grid-modal { grid-template-columns: 1fr; }
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .sidebar-overlay.active { display: block; }