account
admin
auth
errors
guest
layouts
welcome.blade.php

resources/views/account:
cshbuy.blade.php
dashboard.blade.php
history.blade.php
investments.blade.php
notifications.blade.php
profile.blade.php
support.blade.php
withdrawals.blade.php

resources/views/admin:
dashboard.blade.php
users.blade.php

resources/views/auth:
login.blade.php
register.blade.php

resources/views/errors:
error.blade.php
maintenance.blade.php

resources/views/guest:
landing

resources/views/guest/landing:
index.blade.php

resources/views/layouts:
account
admin
auth
error
guest

resources/views/layouts/account:
account.blade.php
partials

resources/views/layouts/account/partials:
aside.blade.php

resources/views/layouts/admin:
admin.blade.php
partials

resources/views/layouts/admin/partials:
back-footer.blade.php
back-header.blade.php
back-side.blade.php

resources/views/layouts/auth:
auth.blade.php

resources/views/layouts/error:
error.blade.php

resources/views/layouts/guest:
guest.blade.php
partials

resources/views/layouts/guest/partials:
main-footer.blade.php
main-navigation.blade.php
preloader.blade.php
